<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset= "UTF-8">
	<title>Christine Nixon</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<style>
a:hover {
	background-color: orange;
}
</style>
<link 
href='https://fonts.googleapis.com/css?family=Yatra One'
rel='stylesheet'>
<style>
h1 {
	font-family: 'Yatra One';font-size: 52px;
}
</style>
<link 
href='https://fonts.googleapis.com/css?family=The Girl Next Door'
rel='stylesheet'>
<style>
	body {
	font-family: 'The Girl Next Door';
	font-size: 22px;
}
</style>
<style>
.flex-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: Turquoise;
}

.flex-container > div {
	background-color: Turquoise;
	width: 100px;
	margin: 10px;
	text-align: center;
}
</style>
<style>
body {
	margin: 10;
}
@media screen and (max-width: 800px)  {
		.column  {
			flex: 50%;
			max-width: : 50%;
		}
	}

@media screen and (max-width: 600px) {
		.column {
			flex: 100%;
			max-width: 100%;
		}
	}		
</style>
</head>
<body>


	
	<nav>
	<a href="about.html">ABOUT</a>|
	<a href="contact.html">CONTACT</a>|
	</nav>

	<h1>Christine Nixon</h1>
	<div.a>
	
	<h2>What You Need to Know About Me!</h2>
	<p>Hello, my name is Christine and I am new to the world of coding.  I am excited and extremely nervous about this new adventure.  I am a single mother of 3 daughters who are my reason for everything!  I enjoy working out. </p>
	</div.a>
	
	<p>
		<div class="flex-container">
		<img src="image1.jpeg" 
			alt= "funny coding meme"
			class="center"/>
			<hr>
		<img src="image2.jpeg" 
			alt="funny coding meme"
			class="center"/>
			<hr>
		<img src="image3.jpeg" 
			alt= "funny coding meme"
			class="center"/>
			<hr>
	</p>
	<a href="https://instagram.com/p/vYvb10R9wJ2rYnex22DvpKqGFYuowmQ2hked00/">How I spend my breaks</a>
</body>
</html>